<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>5b714ce7-7a89-4453-bb9a-95b70e507f99</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubQuizCreator.Core\PubQuizCreator.Core.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Data\PubQuizCreator.Data.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Services\PubQuizCreator.Services.csproj" />
	</ItemGroup>

	<Target Name="StartDependencies" BeforeTargets="RunCommand;_Run">
		<Exec Command="$(SolutionDir)start-dev.bat --no-pause" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
	</Target>

</Project>
