<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubQuizCreator.Core\PubQuizCreator.Core.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Data\PubQuizCreator.Data.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Services\PubQuizCreator.Services.csproj" />
	</ItemGroup>

</Project>
