# PubQuizCreator

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PubQuizCreator.csproj  PubQuizCreator.sln  README.md  TEMPLATE_SETUP.md  _Build.bat  _Exporter.cs  docker-compose.dev.yml  docker-compose.yml  start-dev.bat
Properties/: launchSettings.json
PubQuizCreator.Core/: Constants.cs  PubQuizCreator.Core.csproj  QuizConstants.cs
PubQuizCreator.Data/: AppDbContext.cs  AppDbContextFactory.cs  PubQuizCreator.Data.csproj
PubQuizCreator.Data/Migrations/: 20260404002231_InitialCreate.Designer.cs  20260404002231_InitialCreate.cs  20260405172710_AddCategoryIsHidden.Designer.cs  20260405172710_AddCategoryIsHidden.cs  20260405205534_AddIsUnusableToQuestion.Designer.cs  20260405205534_AddIsUnusableToQuestion.cs  20260406004729_AddEmbeddingIndex.Designer.cs  20260406004729_AddEmbeddingIndex.cs  20260406114305_MakeQuestionCategoryIdNullable.Designer.cs  20260406114305_MakeQuestionCategoryIdNullable.cs  20260406204054_FixSnapshot.Designer.cs  20260406204054_FixSnapshot.cs  20260407121325_FixQuestionCategoryFK.Designer.cs  20260407121325_FixQuestionCategoryFK.cs  20260407133153_InitialCreate.Designer.cs  20260407133153_InitialCreate.cs  20260407140303_AddAllowReuseToQuestion.Designer.cs  20260407140303_AddAllowReuseToQuestion.cs  20260407142142_InitialCreate.Designer.cs  20260407142142_InitialCreate.cs  20260407144744_AddIsCompletedToQuiz.Designer.cs  20260407144744_AddIsCompletedToQuiz.cs  20260407150036_InitialCreate.Designer.cs  20260407150036_InitialCreate.cs  20260410200136_RenameRoundAndSlot.Designer.cs  20260410200136_RenameRoundAndSlot.cs  20260419233339_InitialCreate.Designer.cs  20260419233339_InitialCreate.cs  20260419235539_InitialCreate.Designer.cs  20260519030631_SlotCategoryOptional.Designer.cs  20260519030631_SlotCategoryOptional.cs  20260524032726_RoundTitleAndRemoveWasUsed.Designer.cs  20260524032726_RoundTitleAndRemoveWasUsed.cs  20260524211343_IdeaMedia.Designer.cs  20260524211343_IdeaMedia.cs  20260609060934_RenameQuestionTextFields.Designer.cs  20260609060934_RenameQuestionTextFields.cs  AppDbContextModelSnapshot.cs
PubQuizCreator.Importer/: Program.cs  PubQuizCreator.Importer.csproj  appsettings.json
PubQuizCreator.Importer/Properties/: launchSettings.json
PubQuizCreator.Services/: CategoryService.cs  DashboardService.cs  ExportService.cs  IdeaService.cs  MediaService.cs  OllamaService.cs  PrintService.cs  PubQuizCreator.Services.csproj  QuestionService.cs  QuizService.cs  SettingsService.cs  StateService.cs  TemplateService.cs  ToastService.cs
PubQuizCreator.Services/App/: OllamaService.cs  StateService.cs  ToastService.cs
PubQuizCreator.Services/App/Models/: OllamaModel.cs  TagsResponse.cs
PubQuizCreator.Services/Content/: MediaService.cs  SettingsService.cs
PubQuizCreator.Services/Data/: CategoryService.cs  IdeaService.cs  QuestionService.cs  QuizService.cs  TemplateService.cs
PubQuizCreator.Services/Export/: FileService.cs  PrintService.cs
PubQuizCreator.Services/StateService/: StateService.cs
PubQuizCreator.Services/StateService/Models/: OllamaModel.cs  TagsResponse.cs
PubQuizCreator.Web/: App.razor  Program.cs  PubQuizCreator.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.dev.json  appsettings.json
PubQuizCreator.Web/Helpers/: ColorExtensions.cs  Extensions.cs  JsExtensions.cs  QuizExtensions.cs
PubQuizCreator.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
PubQuizCreator.Web/Pages/Categories/: Index.razor  Index.razor.cs
PubQuizCreator.Web/Pages/Ideas/: Edit.razor  Index.razor  Index.razor.cs  New.razor  New.razor.cs
PubQuizCreator.Web/Pages/Questions/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  QuestionRow.cs
PubQuizCreator.Web/Pages/Quizzes/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
PubQuizCreator.Web/Pages/Settings/: Index.razor  Index.razor.cs
PubQuizCreator.Web/Pages/Templates/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
PubQuizCreator.Web/Properties/: launchSettings.json
PubQuizCreator.Web/Shared/: CategoryBadge.razor  CategoryBadge.razor.cs  CategoryBadges.razor  CategoryBadges.razor.cs  CategorySelector.razor  CategorySelector.razor.cs  ColorBadge.razor.cs  ContentPager.razor  ContentPager.razor.cs  CoverageCard.razor  CoverageCard.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs  MainLayout.razor  MainLayout.razor.cs  MediaIcon.razor  MediaIcon.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PageHeader.razor  PageHeader.razor.cs  QuestionSummary.razor  QuestionSummary.razor.cs  ReuseButton.razor.cs  SearchInput.razor  SearchInput.razor.cs  SearchInput.razor.css  SimilarsCard.razor  SimilarsCard.razor.cs  SlotBadge.razor  SlotBadge.razor.cs  SlotBadges.razor  SlotBadges.razor.cs  UnidirectionalInput.razor  UnidirectionalInput.razor.cs  UsageLabel.razor  UsageLabel.razor.cs
PubQuizCreator.Web/Shared/Categories/: CategoryBadge.razor  CategoryBadge.razor.cs  SlotBadge.razor.cs  TalliesList.razor  TalliesList.razor.cs  TalliesRow.razor  TalliesRow.razor.cs
PubQuizCreator.Web/Shared/Main/: LoadingSpinner.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor.cs  ToastVisualizer.razor  ToastVisualizer.razor.cs  UnidirectionalInput.razor.cs  UnidirectionalInput.razor.css
PubQuizCreator.Web/Shared/Medias/: MediaIcon.razor  MediaIcon.razor.cs  MediaLink.razor  MediaLink.razor.cs  MediaUpload.razor  MediaUpload.razor.cs
PubQuizCreator.Web/Shared/Questions/: CategoryBadge.razor.cs  DeleteButton.razor  DeleteButton.razor.cs  ReuseButton.razor  ReuseButton.razor.cs  UsageLabel.razor  UsageLabel.razor.cs
PubQuizCreator.Web/Shared/Quizzes/: DateEdit.razor  DateEdit.razor.cs  ExportButton.razor  ExportButton.razor.cs  InlineEdit.razor  InlineEdit.razor.cs  QuestionVisualizer.razor  QuestionVisualizer.razor.cs
PubQuizCreator.Web/wwwroot/js/: site.js
_Helpers/: Code-Dump.bat  Code-Dump.ps1  Database-Backup.bat  Database-Backup.sh  (+3 more)
(+36 files in other folders)
