<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.StringExtensions" Version="1.17.0" />
		<PackageReference Include="NetOfficeFw.Core" Version="1.9.1" />
		<PackageReference Include="NetOfficeFw.Office" Version="1.9.1" />
		<PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.1" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
	</ItemGroup>

</Project>
