<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubQuizCreator.Core\PubQuizCreator.Core.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Data\PubQuizCreator.Data.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Services\PubQuizCreator.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="StartDependencies" BeforeTargets="RunCommand;_Run">
		<Exec Command="$(SolutionDir)start-dev.bat --no-pause" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
	</Target>

</Project>
