<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
		<PackageReference Include="QuestPDF" Version="2026.2.4" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PubQuizCreator.Core\PubQuizCreator.Core.csproj" />
		<ProjectReference Include="..\PubQuizCreator.Data\PubQuizCreator.Data.csproj" />
	</ItemGroup>

</Project>
